MYSQL_DATABASE=ry-vue
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
INTERVAL=600
PG_DATABASE_URL=postgres://postgres:123456@localhost/postgres
