MYSQL_DATABASE=navi_cloud_sinognss
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@192.168.31.105:3306/${MYSQL_DATABASE}
INTERVAL=600